html{
  font-size:10px;
}

*{
  box-sizing:border-box;
}

body{
  margin:0;
  padding:0;
  background-color: rgb(185, 197, 77);
  color:#333;
}

p{
  font-size:1.6rem;
}

small{
  font-size:1.2rem;
}

.container{
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title{
  font-size:4.4rem;
  text-align:center;
  font-style: italic;
}

.form{
  display:grid;
}

.label{
  font-size:2.2rem;
  margin-bottom: 0.2rem;
  text-transform:uppercase;
  font-style: i;
}

.input{
  font-size:1.6rem;
  padding: 0.5rem 2rem;
  line-height:2.8rem;
  border-radius:20px;
  border:1px solid #ddd;
  margin-bottom:1rem;
}

.button{
  background-color: rgba(0,0,0,0.75);
  color:white;
  padding:1rem 2rem;
  border:1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size:1.4rem;
  cursor:pointer;
  transition:background-color 250ms;
}

.button:hover{
  background-color: rgba(0,0,0,0.85);
}

@media (min-width:786px){
  .form{
    grid-template-columns: auto 1fr auto;
    grid-gap:1rem;
    align-items:center;
  }

  .input{
    margin-bottom:0;
  }
}

.card--title{
  font-size:30px;
}

.card--release{
  font-size:20px;
}
.card{
  border-bottom:solid;
  margin-top:15px;
  padding:20px;
}

.card--rate{
  font-size:16px;
}

.card--desc{
  font-family:sans-serif;
}
.card--content{
  padding:6px;
  margin-top:25px;
}

.card--image{
  width:250px;
  border-radius: 15px;
}

